PF03335	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF03406	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF03903	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF03906	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF04630	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF04985	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF05100	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF05489	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF05709	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF05939	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF06120	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF06141	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF06199	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF06488	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF06605	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF06763	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF06791	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF06820	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF06841	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF08400	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF08813	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF08931	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF09089	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF09251	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF09393	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF09684	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF09718	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF10145	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF10618	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF11091	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF11650	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF11836	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF12604	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF14928	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF16460	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF16461	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF16463	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF16532	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF16792	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF16838	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF17212	Caudovirales tail	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales	10239;2731618;2731619;Caudovirales
PF04984	Myoviridae tail sheath	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales;f__Myoviridae	10239;2731618;2731619;Caudovirales;Myoviridae
PF16724	Myoviridae tail sheath	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales;f__Myoviridae	10239;2731618;2731619;Caudovirales;Myoviridae
PF17481	Myoviridae tail sheath	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales;f__Myoviridae	10239;2731618;2731619;Caudovirales;Myoviridae
PF17482	Myoviridae tail sheath	k__Viruses;p__Uroviricota;c__Caudoviricetes;o__Caudovirales;f__Myoviridae	10239;2731618;2731619;Caudovirales;Myoviridae
PF02305	Microviridae capsid	k__Viruses;p__Phixviricota;c__Malgrandaviricetes;o__Petitvirales;f__Microviridae	10239;2732412;2732413;2732414;10841
